# food-finder

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/foodfinder/: ApplicationTest.java
app/src/androidTest/java/com/example/android/foodfinder/data/: TestDb.java  TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/foodfinder/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/foodfinder/adapter/: RestaurantImageSlider.java  RestaurantListAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/android/foodfinder/data/: FoodFinderContract.java  FoodFinderDbHelper.java  FoodFinderProvider.java
app/src/main/java/com/example/android/foodfinder/fragment/: DetailsActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/example/android/foodfinder/model/: PlaceDetails.java  PlaceDetailsResponse.java  PlacePhoto.java  Restaurant.java  RestaurantResponse.java  RestaurantTimings.java  Review.java
app/src/main/java/com/example/android/foodfinder/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/foodfinder/sync/: PlacesPullIntentService.java  PlacesPullJob.java
app/src/main/res/drawable/: app_bar_elevation.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  list_item_review.xml  list_item_view.xml  pager_item.xml  widget_food_finder.xml  widget_item.xml
app/src/main/res/layout-sw480dp/: content_main.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/android/foodfinder/: ExampleUnitTest.java
(+3 files in other folders)
